push-manifest.json (before)
{
	"/": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/home.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/mission": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/mission.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/join-the-walk": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/join.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/tour": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/tour.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/discography": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/discography.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/my-favorite-albums-of-all-time": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/favorite-albums.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/reading-list": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/reading-list.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/random-and-subtly-pretentious-list-of-accomplishments": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/accomplishments.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/things-i-want-to-do-before-i-die": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/to-do.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/listen": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/listen.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/about-me": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/about.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	}
}

push-manifest.json (after)
{
	"/": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/home.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/mission": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/mission.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/join-the-walk": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/join.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/tour": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/tour.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/discography": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/discography.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/my-favorite-albums-of-all-time": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/favorite-albums.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/reading-list": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/reading-list.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/random-and-subtly-pretentious-list-of-accomplishments": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/accomplishments.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/things-i-want-to-do-before-i-die": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/to-do.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/listen": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/listen.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/about-me": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/about.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	},
	"/download": {
		"src/components/my-app.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"src/components/download.js": {
			"crossorigin": "anonymous",
			"type": "script",
			"weight": 1
		},
		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
			"type": "script",
			"weight": 1
		}
	}
}

push-manifest.json (diff)
@@ -174,5 +174,21 @@
 			"type": "script",
 			"weight": 1
 		}
+	},
+	"/download": {
+		"src/components/my-app.js": {
+			"crossorigin": "anonymous",
+			"type": "script",
+			"weight": 1
+		},
+		"src/components/download.js": {
+			"crossorigin": "anonymous",
+			"type": "script",
+			"weight": 1
+		},
+		"node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
+			"type": "script",
+			"weight": 1
+		}
 	}
 }
